NODE_ENV='production'
PORT=80
HOST="http://example.com"
GOOGLE_MAPS_PLATFORM_API_KEY="GET_KEY_HERE_https://console.cloud.google.com/google/maps-apis/credentials"
OPEN_WEATHER_API_KEY="GET_KEY_HERE_http://api.openweathermap.org"
DATABASE_URL="postgresql://janedoe:mypassword@localhost:5432/mydb?schema=sample"
